TypedRest for TypeScript - v0.3.5: ProducerEndpoint
Module: endpoints / rpc
Class ProducerEndpoint<TResult>
RPC endpoint that returns TResult as output when invoked.
Type Parameters
TResult
The type of entity the endpoint returns as output.
Hierarchy
RpcEndpointBase
ProducerEndpoint
Index
Constructors
constructor
Properties
errorHandler
httpClient
linkExtractor
serializer
uri
Accessors
invokeAllowed
Methods
getLinkTemplate
getLinks
handle
handleCapabilities
invoke
isMethodAllowed
join
link
linkTemplate
probe
send
setDefaultLink
setDefaultLinkTemplate
ensureTrailingSlash
Constructors
constructor
new ProducerEndpoint<TResult>(referrer: Endpoint, relativeUri: string | URL): ProducerEndpoint<TResult>
Overrides RpcEndpointBase.constructor
Creates a new producer endpoint.
Type Parameters
TResult
Parameters
referrer: Endpoint
The endpoint used to navigate to this one.
relativeUri: string | URL
The URI of this endpoint relative to the referrer's. Add a ./ prefix here to imply a trailing slash in the referrer's URI.
Returns ProducerEndpoint<TResult>
Properties
Readonly errorHandler
errorHandler: ErrorHandler
Inherited from RpcEndpointBase.errorHandler
Handles errors in responses.
Readonly httpClient
httpClient: HttpClient
Inherited from RpcEndpointBase.httpClient
The HTTP client used to communicate with the remote resource.
Readonly linkExtractor
linkExtractor: LinkExtractor
Inherited from RpcEndpointBase.linkExtractor
Extracts links from responses.
Readonly serializer
serializer: Serializer
Inherited from RpcEndpointBase.serializer
Controls the serialization of entities sent to and received from the server.
Readonly uri
uri: URL
Inherited from RpcEndpointBase.uri
The HTTP URI of the remote resource.
Accessors
invokeAllowed
get invokeAllowed(): undefined | boolean
Inherited from RpcEndpointBase.invokeAllowed
Shows whether the server has indicated that the invoke method is currently allowed. Uses cached data from last response.
Returns undefined | boolean
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Methods
getLinkTemplate
getLinkTemplate(rel: string): string
Inherited from RpcEndpointBase.getLinkTemplate
Retrieves a link template with a specific relation type. Uses cached data from last response. Prefer linkTemplate when possible.
throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
Returns string
getLinks
getLinks(rel: string): { title?: string; uri: URL }[]
Inherited from RpcEndpointBase.getLinks
Resolves all links with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the links to look for.
Returns { title?: string; uri: URL }[]
Protected handle
handle(response: Response): Promise<void>
Inherited from RpcEndpointBase.handle
Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
throws
HttpError
Parameters
response: Response
The response to process.
Returns Promise<void>
Protected handleCapabilities
handleCapabilities(response: Response): void
Inherited from RpcEndpointBase.handleCapabilities
Handles allowed HTTP methods and other capabilities reported by the server.
Parameters
response: Response
Returns void
invoke
invoke(signal?: AbortSignal): Promise<TResult>
Gets a result from the producer.
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<TResult>
The TResult returned by the server.
Protected isMethodAllowed
isMethodAllowed(method: HttpMethod): undefined | boolean
Inherited from RpcEndpointBase.isMethodAllowed
Shows whether the server has indicated that a specific HTTP method is currently allowed. Uses cached data from last response.
Parameters
method: HttpMethod
The HTTP methods (e.g. GET, POST, ...) to check.
Returns undefined | boolean
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Protected join
join(relativeUri: string): URL
Inherited from RpcEndpointBase.join
Resolves a relative URI using this endpoint's URI as the base.
Parameters
relativeUri: string
The relative URI to resolve. Prepend ./ to imply a trailing slash in the base URI even if it is missing there.
Returns URL
link
link(rel: string): URL
Inherited from RpcEndpointBase.link
Resolves a single link with a specific relation type. Uses cached data from last response.
throws
NotFoundError: No link with the specified rel could be found.
Parameters
rel: string
The relation type of the link to look for.
Returns URL
linkTemplate
linkTemplate(rel: string, variables: {}): URL
Inherited from RpcEndpointBase.linkTemplate
Resolves a link template with a specific relation type. Uses cached data from last response.
throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
variables: {}
Variables for resolving the template.
[key: string]: any
Returns URL
probe
probe(signal?: AbortSignal): Promise<void>
Inherited from RpcEndpointBase.probe
Queries the server about capabilities of the endpoint without performing any action.
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<void>
Protected send
send(method: HttpMethod, signal?: AbortSignal, headers?: HeadersInit, body?: BodyInit): Promise<Response>
Inherited from RpcEndpointBase.send
Sends an HTTP request to this endpoint's URI. Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
throws
HttpError
Parameters
method: HttpMethod
The HTTP method to use.
Optional signal: AbortSignal
Used to cancel the request.
Optional headers: HeadersInit
The HTTP headers to set.
Optional body: BodyInit
The body to send.
Returns Promise<Response>
setDefaultLink
setDefaultLink(rel: string, href?: string): void
Inherited from RpcEndpointBase.setDefaultLink
Registers one or more default links for a specific relation type. These links are used when no links with this relation type are provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The href of the link relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
setDefaultLinkTemplate
setDefaultLinkTemplate(rel: string, href?: string): void
Inherited from RpcEndpointBase.setDefaultLinkTemplate
Registers a default link template for a specific relation type. This template is used when no template with this relation type is provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The templates href relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Static Protected ensureTrailingSlash
ensureTrailingSlash(uri: string | URL): URL
Inherited from RpcEndpointBase.ensureTrailingSlash
Adds a trailing slash to the URI if it does not already have one.
Parameters
uri: string | URL
Returns URL
