TypedRest for TypeScript - v0.3.5: GenericCollectionEndpoint
Module: endpoints / generic
Class GenericCollectionEndpoint<TEntity, TElementEndpoint>
Endpoint for a collection of TEntitys addressable as TElementEndpoints.
Use CollectionEndpoint instead if you wish to use the default ElementEndpoint type.
Type Parameters
TEntity
The type of individual elements in the collection.
TElementEndpoint extends ElementEndpoint<TEntity>
The type of ElementEndpoint to provide for individual TEntitys.
Hierarchy
ETagEndpointBase
GenericCollectionEndpoint
CollectionEndpoint
Index
Constructors
constructor
Properties
errorHandler
httpClient
linkExtractor
responseCache
serializer
uri
Accessors
createAllAllowed
createAllowed
readAllAllowed
setAllAllowed
Methods
contains
create
createAll
delete
deleteContent
get
getContent
getLinkTemplate
getLinks
handle
handleCapabilities
isMethodAllowed
join
link
linkTemplate
merge
putContent
readAll
send
set
setAll
setDefaultLink
setDefaultLinkTemplate
ensureTrailingSlash
Constructors
constructor
new GenericCollectionEndpoint<TEntity, TElementEndpoint>(referrer: Endpoint, relativeUri: string | URL, elementEndpoint: (new (referrer: Endpoint, uri: URL) => TElementEndpoint)): GenericCollectionEndpoint<TEntity, TElementEndpoint>
Overrides ETagEndpointBase.constructor
Creates a new collection endpoint.
Type Parameters
TEntity
TElementEndpoint extends ElementEndpoint<TEntity, TElementEndpoint>
Parameters
referrer: Endpoint
The endpoint used to navigate to this one.
relativeUri: string | URL
The URI of this endpoint relative to the referrer's. Add a ./ prefix here to imply a trailing slash in the referrer's URI.
elementEndpoint: (new (referrer: Endpoint, uri: URL) => TElementEndpoint)
A factory method for creating instances of TElementEndpoint.
new (referrer: Endpoint, uri: URL): TElementEndpoint
Parameters
referrer: Endpoint
uri: URL
Returns TElementEndpoint
Returns GenericCollectionEndpoint<TEntity, TElementEndpoint>
Properties
Readonly errorHandler
errorHandler: ErrorHandler
Inherited from ETagEndpointBase.errorHandler
Handles errors in responses.
Readonly httpClient
httpClient: HttpClient
Inherited from ETagEndpointBase.httpClient
The HTTP client used to communicate with the remote resource.
Readonly linkExtractor
linkExtractor: LinkExtractor
Inherited from ETagEndpointBase.linkExtractor
Extracts links from responses.
Optional responseCache
responseCache?: ResponseCache
Inherited from ETagEndpointBase.responseCache
A cached copy of the last response.
Readonly serializer
serializer: Serializer
Inherited from ETagEndpointBase.serializer
Controls the serialization of entities sent to and received from the server.
Readonly uri
uri: URL
Inherited from ETagEndpointBase.uri
The HTTP URI of the remote resource.
Accessors
createAllAllowed
get createAllAllowed(): undefined | boolean
Shows whether the server has indicated that createAll is currently allowed. Uses cached data from last response.
Returns undefined | boolean
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
createAllowed
get createAllowed(): undefined | boolean
Shows whether the server has indicated that create is currently allowed. Uses cached data from last response.
Returns undefined | boolean
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
readAllAllowed
get readAllAllowed(): undefined | boolean
Shows whether the server has indicated that readAll is currently allowed. Uses cached data from last response.
Returns undefined | boolean
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
setAllAllowed
get setAllAllowed(): undefined | boolean
Shows whether the server has indicated that setAll is currently allowed. Uses cached data from last response.
Returns undefined | boolean
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Methods
contains
contains(element: string | TEntity): Promise<boolean>
Determines whether the collection contains a specific element.
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
HttpError: Other non-success status code
Parameters
element: string | TEntity
The ID identifying the entity or an entity to extract the ID from.
Returns Promise<boolean>
create
create(entity: TEntity, signal?: AbortSignal): Promise<undefined | TElementEndpoint>
Adds a TEntity as a new element to the collection.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
ConflictError: HttpStatusCode.Conflict
throws
HttpError: Other non-success status code
Parameters
entity: TEntity
The new TEntity.
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<undefined | TElementEndpoint>
An endpoint for the newly created entity; undefined if the server returned neither a "Location" header nor an entity with an ID in the response body.
createAll
createAll(entities: TEntity[], signal?: AbortSignal): Promise<void>
Adds (or updates) multiple TEntitys as elements in the collection.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
ConflictError: HttpStatusCode.Conflict
throws
HttpError: Other non-success status code
Parameters
entities: TEntity[]
The TEntitys to create or modify.
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<void>
delete
delete(element: string | TEntity): Promise<void>
Deletes an existing element from the collection.
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
element: string | TEntity
The ID identifying the entity or an entity to extract the ID from.
Returns Promise<void>
Protected deleteContent
deleteContent(signal?: AbortSignal): Promise<Response>
Inherited from ETagEndpointBase.deleteContent
Performs an HttpMethod.Delete request on the uri. Sets HttpHeader.IfMatch if there is a cached HttpHeader.ETag to detect lost updates.
throws
ConcurrencyError: The entity has changed since it was last retrieved with getContent. Your changes were rejected to prevent a lost update.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<Response>
get
get(element: string | TEntity): TElementEndpoint
Returns an TElementEndpoint for a specific child element.
Parameters
element: string | TEntity
The ID identifying the entity or an entity to extract the ID from.
Returns TElementEndpoint
Protected getContent
getContent(signal?: AbortSignal): Promise<string>
Inherited from ETagEndpointBase.getContent
Performs an HttpMethod.Put request on the uri and caches the response if the server sends an HttpHeader.ETag.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<string>
getLinkTemplate
getLinkTemplate(rel: string): string
Inherited from ETagEndpointBase.getLinkTemplate
Retrieves a link template with a specific relation type. Uses cached data from last response. Prefer linkTemplate when possible.
throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
Returns string
getLinks
getLinks(rel: string): { title?: string; uri: URL }[]
Inherited from ETagEndpointBase.getLinks
Resolves all links with a specific relation type. Uses cached data from last response.
Parameters
rel: string
The relation type of the links to look for.
Returns { title?: string; uri: URL }[]
Protected handle
handle(response: Response): Promise<void>
Inherited from ETagEndpointBase.handle
Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
throws
HttpError
Parameters
response: Response
The response to process.
Returns Promise<void>
Protected handleCapabilities
handleCapabilities(response: Response): void
Inherited from ETagEndpointBase.handleCapabilities
Handles allowed HTTP methods and other capabilities reported by the server.
Parameters
response: Response
Returns void
Protected isMethodAllowed
isMethodAllowed(method: HttpMethod): undefined | boolean
Inherited from ETagEndpointBase.isMethodAllowed
Shows whether the server has indicated that a specific HTTP method is currently allowed. Uses cached data from last response.
Parameters
method: HttpMethod
The HTTP methods (e.g. GET, POST, ...) to check.
Returns undefined | boolean
true if the method is allowed, false if the method is not allowed, undefined if no request has been sent yet or the server did not specify allowed methods.
Protected join
join(relativeUri: string): URL
Inherited from ETagEndpointBase.join
Resolves a relative URI using this endpoint's URI as the base.
Parameters
relativeUri: string
The relative URI to resolve. Prepend ./ to imply a trailing slash in the base URI even if it is missing there.
Returns URL
link
link(rel: string): URL
Inherited from ETagEndpointBase.link
Resolves a single link with a specific relation type. Uses cached data from last response.
throws
NotFoundError: No link with the specified rel could be found.
Parameters
rel: string
The relation type of the link to look for.
Returns URL
linkTemplate
linkTemplate(rel: string, variables: {}): URL
Inherited from ETagEndpointBase.linkTemplate
Resolves a link template with a specific relation type. Uses cached data from last response.
throws
NotFoundError: No link template with the specified rel could be found.
Parameters
rel: string
The relation type of the link template to look for.
variables: {}
Variables for resolving the template.
[key: string]: any
Returns URL
merge
merge(element: TEntity): Promise<undefined | TEntity>
Modifies an existing element in the collection by merging changes on the server-side.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
element: TEntity
The TEntity data to merge with the existing element.
Returns Promise<undefined | TEntity>
The TEntity as returned by the server, possibly with additional fields set. undefined if the server does not respond with a result entity.
Protected putContent
putContent(content: any, signal?: AbortSignal): Promise<Response>
Inherited from ETagEndpointBase.putContent
Performs an HttpMethod.Put request on the uri. Sets HttpHeader.IfMatch if there is a cached HttpHeader.ETag to detect lost updates.
throws
ConcurrencyError: The entity has changed since it was last retrieved with getContent. Your changes were rejected to prevent a lost update.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
content: any
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<Response>
readAll
readAll(signal?: AbortSignal): Promise<TEntity[]>
Returns all TEntitys in the collection.
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
ConflictError: HttpStatusCode.Conflict
throws
HttpError: Other non-success status code
Parameters
Optional signal: AbortSignal
Used to cancel the request.
Returns Promise<TEntity[]>
Protected send
send(method: HttpMethod, signal?: AbortSignal, headers?: HeadersInit, body?: BodyInit): Promise<Response>
Inherited from ETagEndpointBase.send
Sends an HTTP request to this endpoint's URI. Handles various cross-cutting concerns regarding a response message such as discovering links and handling errors.
throws
HttpError
Parameters
method: HttpMethod
The HTTP method to use.
Optional signal: AbortSignal
Used to cancel the request.
Optional headers: HeadersInit
The HTTP headers to set.
Optional body: BodyInit
The body to send.
Returns Promise<Response>
set
set(element: TEntity): Promise<undefined | TEntity>
Sets/replaces an existing element in the collection.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
NotFoundError: HttpStatusCode.NotFound or HttpStatusCode.Gone
throws
HttpError: Other non-success status code
Parameters
element: TEntity
The new state of the element.
Returns Promise<undefined | TEntity>
The TEntity as returned by the server, possibly with additional fields set. undefined if the server does not respond with a result entity.
setAll
setAll(entities: TEntity[]): Promise<void>
Replaces the entire content of the collection with new TEntitys.
throws
BadRequestError: HttpStatusCode.BadRequest
throws
AuthenticationError: HttpStatusCode.Unauthorized
throws
AuthorizationError: HttpStatusCode.Forbidden
throws
ConflictError: HttpStatusCode.Conflict
throws
HttpError: Other non-success status code
Parameters
entities: TEntity[]
The TEntitys to create or modify.
Returns Promise<void>
setDefaultLink
setDefaultLink(rel: string, href?: string): void
Inherited from ETagEndpointBase.setDefaultLink
Registers one or more default links for a specific relation type. These links are used when no links with this relation type are provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The href of the link relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
setDefaultLinkTemplate
setDefaultLinkTemplate(rel: string, href?: string): void
Inherited from ETagEndpointBase.setDefaultLinkTemplate
Registers a default link template for a specific relation type. This template is used when no template with this relation type is provided by the server. This should only be called during initial setup of the endpoint.
Parameters
rel: string
The relation type of the link to add.
Optional href: string
The templates href relative to this endpoint's URI. Leave unspecified to remove any previous entries for the relation type.
Returns void
Static Protected ensureTrailingSlash
ensureTrailingSlash(uri: string | URL): URL
Inherited from ETagEndpointBase.ensureTrailingSlash
Adds a trailing slash to the URI if it does not already have one.
Parameters
uri: string | URL
Returns URL
