TypedRest for TypeScript - v0.3.5: Link
Module: links
Class Link
Represents a link to another resource.
Hierarchy
Link
Index
Constructors
constructor
Properties
href
rel
templated
title
Constructors
constructor
new Link(rel: string, href: string, title?: string, templated?: boolean): Link
Creates a new link.
Parameters
rel: string
The relation type of the link.
href: string
The href/target of the link.
Optional title: string
The title of the link.
templated: boolean = false
Indicates whether the link is an URI Template (RFC 6570).
Returns Link
Properties
href
href: string
rel
rel: string
templated
templated: boolean = false
Optional title
title?: string
